<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>golang-nexus-pc</artifactId>
    <groupId>com.nutanix.nutanix-core.ntnx-api.golang-nexus-pc</groupId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>golang-nexus-api-definitions</artifactId>
  <packaging>jar</packaging>

  <name>Golang Nexus API Definitions</name>
  <description>YAML-based API definitions for Mock REST API</description>

  <build>
    <plugins>
      <!-- Plugin to process YAML API definitions and generate combined OpenAPI spec -->
      <plugin>
        <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
        <artifactId>dev-platform-maven-plugins</artifactId>
        <version>${openapi-dev-platform.version}</version>
        <configuration>
          <apiBaseDir>${project.basedir}/defs</apiBaseDir>
          <openApiWriterExtensionPlugins>
            <openApiWriterExtensionPlugin>
              com.nutanix.api.definition.writer.plugins.NutanixRouterManifestPlugin
            </openApiWriterExtensionPlugin>
            <openApiWriterExtensionPlugin>
              com.nutanix.api.definition.writer.plugins.NutanixRbacOperationPlugin
            </openApiWriterExtensionPlugin>
          </openApiWriterExtensionPlugins>
          <prevApiVersion>None</prevApiVersion>
          <exposeInternalComponents>${expose.internal.api}</exposeInternalComponents>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
              <goal>verify-yaml</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform-tools</groupId>
            <artifactId>api-defs-plugins</artifactId>
            <version>${platform-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Copy proto files to generated-api-artifacts before packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-proto-files</id>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- Copy proto files from protobuf generation location to generated-api-artifacts -->
                <copy todir="${project.build.directory}/generated-api-artifacts" flatten="true">
                  <fileset dir="${project.basedir}/../generated-code/protobuf/swagger/nexus/v4/config">
                    <include name="*.proto"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly plugin to create tgz archive -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
          <descriptors>
            <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>generate-tar-gz</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
