# ntnx-api-golang-nexus-pc

./: .env.example  .gitignore  ADD_METADATA_IMPLEMENTATION.md  BUILD_AND_TEST.md  BUILD_FIXES_AND_CHANGES.md  Build,+Deployment+&+API+Guide+-+Nexus+File+Transfer.doc  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOY_ODATA_TO_PC.md  GITHUB_AUTH_SETUP.md  HOW_COMMON_RESPONSE_WORKS.md  HOW_ODATA_IMPLEMENTED.md  IDF_IMPLEMENTATION_GUIDE.md  IDF_SCHEMA.md  METADATA_BUILD_STEPS.md  METADATA_IMPLEMENTATION_COMPLETE.md  METADATA_IMPLEMENTATION_STATUS.md  MILESTONE_M3_M4_ANALYSIS.md  Migration+guide+for+Spring+framework+upgrade+for+V4+API+platform.doc  ODATA_PARSER_IMPLEMENTATION.md  PC_DEPLOYMENT_CHECKLIST.md  PUSH_GENERATED_CODE.md  SETUP_GOLANG_MOCK_IN_PC.md  TROUBLESHOOTING_404.md  WHY_ODATA_PARSING.md  add_list_values_to_items.py  build-with-auth.sh  cleanup_idf.py  create_associations.py  create_item_stats.py  generate-grpc.sh  list_files.py  pom.xml  register_create_item_idf.py  setup_nexus_idf.py  v4+APIs+gRPC+File+Transfer+support.doc  verify_list_values_in_idf.py
generated-code/dto/src/models/common/v1/config/: config_model.go
generated-code/dto/src/models/common/v1/response/: response_model.go
generated-code/dto/src/models/mock/v4/config/: config_model.go
generated-code/dto/src/models/mock/v4/error/: error_model.go
generated-code/dto/src/models/nexus/v4/config/: config_model.go
generated-code/dto/src/models/nexus/v4/error/: error_model.go
generated-code/dto/src/models/nexus/v4/stats/: stats_model.go
generated-code/edm/nexus/v4/config/: config_model.go
generated-code/edm/nexus/v4/stats/: stats_model.go
generated-code/protobuf/common/v1/config/: config.pb.go  config.proto  go.mod
generated-code/protobuf/common/v1/response/: go.mod  response.pb.go  response.proto
generated-code/protobuf/mock/v4/config/: cat_service.pb.go  cat_service_grpc.pb.go  config.pb.go
generated-code/protobuf/mock/v4/error/: error.pb.go  go.mod
generated-code/protobuf/nexus/v4/config/: config.pb.go  file_service.pb.go  file_service_grpc.pb.go  go.mod  item_service.pb.go  item_service_grpc.pb.go
generated-code/protobuf/nexus/v4/error/: error.pb.go
generated-code/protobuf/nexus/v4/stats/: ItemStats_service.pb.go  ItemStats_service_grpc.pb.go  go.mod  stats.pb.go
generated-code/protobuf/swagger/common/v1/config/: config.pb.go  config.proto
generated-code/protobuf/swagger/common/v1/response/: response.pb.go  response.proto
generated-code/protobuf/swagger/mock/v4/: api_version.pb.go  http_method_options.pb.go
generated-code/protobuf/swagger/mock/v4/config/: cat_service.pb.go  cat_service_grpc.pb.go  config.pb.go  config.proto
generated-code/protobuf/swagger/mock/v4/error/: error.pb.go  error.proto
generated-code/protobuf/swagger/nexus/v4/: api_version.pb.go  http_method_options.pb.go
generated-code/protobuf/swagger/nexus/v4/config/: File_service.pb.go  File_service.proto  File_service_grpc.pb.go  config.pb.go  config.proto  item_service.pb.go  item_service.proto
generated-code/protobuf/swagger/nexus/v4/error/: error.pb.go  error.proto
generated-code/protobuf/swagger/nexus/v4/stats/: ItemStats_service.proto  stats.proto
golang-mock-api-codegen/golang-mock-go-dto-definitions/scripts/: publishCode.sh
golang-mock-api-codegen/golang-mock-grpc-client/: pom.xml
golang-mock-api-codegen/golang-mock-grpc-client/scripts/: fix-controller-complete.sh
golang-mock-api-definitions/defs/metadata/: repositories.yaml
golang-mock-api-definitions/defs/namespaces/mock/etc/: serviceInfo.yaml
golang-mock-api-definitions/defs/namespaces/mock/versioned/v4/modules/config/released/api/: catEndpoint.yaml
golang-nexus-api-codegen/golang-nexus-grpc-client/: pom.xml
golang-nexus-api-codegen/golang-nexus-grpc-client/scripts/: fix-controller-complete.sh  fix-file-controller.sh  fix-file-service.sh  fix-interface.sh  fix-stats-controller.sh
golang-nexus-api-codegen/golang-nexus-grpc-client/src/main/proto/nexus/v4/config/: Item_service.proto
golang-nexus-api-codegen/golang-nexus-grpc-client/src/main/proto/nexus/v4/stats/: ItemStats_service.proto
golang-nexus-api-codegen/golang-nexus-java-dto-definitions/: pom.xml
golang-nexus-api-codegen/golang-nexus-protobuf-mappers/: pom.xml
golang-nexus-api-codegen/golang-nexus-springmvc-interfaces/: pom.xml
golang-nexus-api-definitions/: pom.xml
golang-nexus-api-definitions/defs/namespaces/nexus/etc/: serviceInfo.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/config/released/api/: fileEndpoint.yaml  itemEndpoint.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/config/released/models/: fileModel.yaml  itemAssociationModel.yaml  itemModel.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/stats/metadata/: info.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/stats/released/api/: itemStatsEndpoint.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/stats/released/metadata/: info.yaml
golang-nexus-api-definitions/defs/namespaces/nexus/versioned/v4/modules/stats/released/models/: doubleTimeValuePairModel.yaml  integerTimeValuePairModel.yaml  itemStatsModel.yaml
