<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>golang-nexus-api-codegen</artifactId>
        <groupId>com.nutanix.nutanix-core.ntnx-api.golang-nexus-pc</groupId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>golang-nexus-grpc-client</artifactId>
    <name>Golang Nexus gRPC Client</name>
    <description>Java gRPC client for Golang Nexus Service</description>

    <properties>
        <io.grpc.version>1.50.2</io.grpc.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>golang-nexus-springmvc-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>golang-nexus-java-dto-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>golang-nexus-protobuf-mappers</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>golang-nexus-proto-to-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.utils</groupId>
            <artifactId>error-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.7</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.utils</groupId>
            <artifactId>task-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.utils</groupId>
            <artifactId>response-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.utils</groupId>
            <artifactId>json-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
            <artifactId>dev-platform-java-models</artifactId>
            <version>${openapi-dev-platform.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.basedir}/src/main/proto" flatten="false">
                                    <fileset dir="${project.basedir}/../golang-nexus-protobuf-services/target/generated-sources/swagger">
                                        <include name="**/*.proto"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:3.21.7:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.50.2:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <id>golang-nexus-grpc-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/${api.defs}-${project.version}/swagger-all-${project.version}.yaml
                            </inputSpec>
                            <language>com.nutanix.swagger.codegen.generators.proto.v2.GrpcClientGenerator</language>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModels>false</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>
                                <additionalProperty>enableSelfContainedPackaging=true</additionalProperty>
                                <additionalProperty>protoPackagePrefix=</additionalProperty>
                                <additionalProperties>wrapCollections=true</additionalProperties>
                                <additionalProperty>requestTimeout=25</additionalProperty>
                                <additionalProperty>enableCircuitBreaker=true</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
                        <artifactId>dev-platform-codegen-templates</artifactId>
                        <version>${openapi-dev-platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-javax-process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/generated-sources/**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@javax.validation.constraints</token>
                                    <value>@jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>import javax.validation.constraints</token>
                                    <value>import jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>javax.validation</token>
                                    <value>jakarta.validation</value>
                                </replacement>
                                <replacement>
                                    <token>javax.servlet</token>
                                    <value>jakarta.servlet</value>
                                </replacement>
                                <replacement>
                                    <token>javax.ws.rs</token>
                                    <value>jakarta.ws.rs</value>
                                </replacement>
                                <replacement>
                                    <token>@javax</token>
                                    <value>@jakarta</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-javax-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/generated-sources/**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@javax.validation.constraints</token>
                                    <value>@jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>import javax.validation.constraints</token>
                                    <value>import jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>javax.validation</token>
                                    <value>jakarta.validation</value>
                                </replacement>
                                <replacement>
                                    <token>javax.servlet</token>
                                    <value>jakarta.servlet</value>
                                </replacement>
                                <replacement>
                                    <token>javax.ws.rs</token>
                                    <value>jakarta.ws.rs</value>
                                </replacement>
                                <replacement>
                                    <token>@javax</token>
                                    <value>@jakarta</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-javax-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/generated-sources/**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@javax.validation.constraints</token>
                                    <value>@jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>import javax.validation.constraints</token>
                                    <value>import jakarta.validation.constraints</value>
                                </replacement>
                                <replacement>
                                    <token>javax.validation</token>
                                    <value>jakarta.validation</value>
                                </replacement>
                                <replacement>
                                    <token>javax.servlet</token>
                                    <value>jakarta.servlet</value>
                                </replacement>
                                <replacement>
                                    <token>javax.ws.rs</token>
                                    <value>jakarta.ws.rs</value>
                                </replacement>
                                <replacement>
                                    <token>@javax</token>
                                    <value>@jakarta</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
